{
  "name": "3Dudes1Quest",
  "short_name": "1Quest",
  "description": "A colorful platform adventure starring Will, Daniel, Caleb, Rigsby, and Zoey.",
  "id": "./",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#071321",
  "theme_color": "#15102f",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Lake Tahoe",
      "short_name": "Tahoe",
      "url": "./tahoe.html?source=shortcut",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}